<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pra voce linda!</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(49, 18, 18), rgb(77, 24, 24) ,rgb(36, 9, 9))  ;
        
            
        }
        h1{
            color: rgb(144, 50, 50);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.auto {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: auto;
            width: 70%;
            border-radius: 10px;
            box-shadow: 7px 7px 7px 0px rgb(138, 82, 82);
        }
        video {
            margin-left: 8%;
        }

    </style>
</head>
<body>
    <div class="auto">
        <h1 style="text-align: center;">Você é muito especial linda!!</h1>
        <video src="" width="80%" controls></video>
    </div>
</body>
</html>